{
  "name": "travsim-eats",
  "version": "1.0.0",
  "description": "travSIM-EATS",
  "main": "database.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sbonelo MKhize",
  "license": "ISC"
}
